###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/solocejasapp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/solocejasapp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/solocejasapp/persistence.xml

cuba.metadataConfig = +com/company/solocejasapp/metadata.xml

cuba.viewsConfig = +com/company/solocejasapp/views.xml

cuba.windowConfig = +com/company/solocejasapp/web-screens.xml

cuba.menuConfig = +com/company/solocejasapp/web-menu.xml

cuba.permissionConfig = +com/company/solocejasapp/web-permissions.xml

cuba.mainMessagePack = +com.company.solocejasapp.web

cuba.anonymousSessionId = cbb37329-fd24-bdae-876b-b4cf2ac405a7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.useDeviceWidthForViewport=true
cuba.web.theme = hover
cuba.rest.client.id=solocejasapp-n1N190Mt
cuba.rest.client.secret={noop}d8b82ecafac2eae5010564f1b1bf107cbdd6b19b0b635f0233845709d7c1117e
cuba.web.mainScreenId=extMainScreen
cuba.web.defaultScreenId=VentaBrowse