###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/solocejasapp/spring.xml

cuba.persistenceConfig = +com/company/solocejasapp/persistence.xml

cuba.metadataConfig = +com/company/solocejasapp/metadata.xml

cuba.viewsConfig = +com/company/solocejasapp/views.xml

cuba.mainMessagePack = +com.company.solocejasapp.core

cuba.keyForSecurityTokenEncryption = aMS6C01cv5t532Xv

cuba.anonymousSessionId = cbb37329-fd24-bdae-876b-b4cf2ac405a7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = santi98
cuba.dataSource.dbName = solo_cejas
cuba.dataSource.host = localhost
cuba.dataSource.port =