cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = santi98
cuba.dataSource.dbName = solocejas
cuba.dataSource.host = localhost
cuba.dataSource.jdbcURL = jdbc:postgresql://localhost/solocejas
cuba.dataSource.port =
